/* Banni√®re titre */

#banniere{
    display: grid;
    grid-auto-rows: 200px;

}

.banner{
    width: 100%;
    height: 400px;
    
}

/* Grille de la page */
#basedelagrille{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 100px ;
    
}

div.slogan {
color: white;
padding:10px;
}

  @media screen and (min-width: 421px) {
    div.slogan {
      font-size: 50px;
    }
  }
  
  @media screen and (max-width: 420px) {
    div.slogan {
      font-size: 30px;
    }
  }

#tuile1{
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    background-color: rgb(66, 7, 17);
    color: white;
    width: auto;
    height: auto;
    text-align: center;
    font-family: 'Lobster', cursive;
}

#tuile2{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    text-align: center;
    padding: 2%;
    font-family: 'Josefin Sans', sans-serif;
}

#tuile3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    line-height: 100px;
    font-family: 'Josefin Sans', sans-serif;
}

#tuile4{
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    text-align: center;
    padding: 2%;
    font-family: 'Josefin Sans', sans-serif;
}

#tuile5{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

#tuile7{
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}

#tuile8{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

#tuile10{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

#tuile11{
    grid-column: 1/ 4;
    grid-row: 5 / 5;
}

#titre{ 
    grid-column: 2 / 2;
}

